views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Nordhouse</title>

    	  <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
        <link rel="stylesheet" href="../app.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
  //  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  	<link rel=”stylesheet” id=”font-awesome-css” href=”//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css” type=”text/css” media=”screen”>
  </head>

<body>


<button onclick="topFunction()" id="topButton" title="scroll to top">Top</button> <!-- This is scroll to top button  -->





    <nav class="navbar navbar-default" role="navigation"> <!-- Navigation - this is collapsible navigation bar that collapses to burger menu if used on smaller screens -->
        <div class="container topnav">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#my-navbar-collapse">
                    <span class="sr-only">Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand topnav" href="#"><img src="/Nordhouse.png" alt="logo"></a>
				<br><br><br><br>
            </div>
            <div class="collapse navbar-collapse" id="my-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
         
            <li><a href="/">Home</a></li>
            <li class="dropdown">
              <a href="/products" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products<span class="caret"></span></a> <!-- Dropdown menu on nav bar -->
              <ul class="dropdown-menu">
                <li><a href="/item/1">Bordeaux</a></li>
                <li><a href="/item/2">Melanie</a></li>
                <li><a href="/item/3">Kristie</a></li>
                <li><a href="/item/4">Oscar</a></li>
                <li><a href="/item/5">Nika</a></li>
                <li><a href="/item/6">Dan</a></li>
              </ul>
            </li>
			<li><a href="/faq">F.A.Q</a></li>
      <li><a href="/contact">Contact Us</a></li>
          </ul>
        </div>


	  
	  
    <header>
        <div class="header"> <!-- image -->
            <div class="container">
                <h2>From Concept to Creation</h2>
            </div>
        </div>
    </header>

	
	<section id="home"> <!-- first container -->
        <div class="content-section-b">
            <div class="container">
                <h1 style="text-align:center">Welcome to Nordhouse, Pine Wood Log houses and Log Cabins supplier in Co. Dublin!</h1>
                <hr>
			<div class="row">
                    <div class="col-sm-12">
                        <h2 class="section-heading">Nordhouse – is the supplier of high quality log cabins and wooden houses in Ireland.</h2>
                        	
<p class="lead">
At Nordhouse the quality of our log cabins is unrivalled. Attention to details, quality materials, speed, first class workmanship are the features that best describe a typical Nordhouse log house.

All pine and spruce timber used in our production is sourced from sustainable forests from the Carelia and Finland.  It is very resistant, have high density and resin saturation. If the conditions, under which the trees gave grown, are more north extreme, the trees turn out to be more resistant and qualitative – perfect for a log home that will last many generations.

Wooden house is trustworthy and eco-friendly choice – wood is warm, breathable and very good humidity regulator and is therefore suitable for year round dwelling/work.

As our solid log buildings meet the criteria for sustainable development, we believe that they represent a credible, greener alternative to common construction methods. Carbon dioxide which is absorbed during the life of a tree is locked up in wood products. The log house kits can be built on pillar foundations. Therefore the use of concrete and cement is minimal compared to a bricks and mortar house. Apart from environmental issues, this also saves in construction costs, especially on a sloping site.

Our aim is to deliver individual, strong and durable homes that improve our customer’s quality of life.
  
</p>
      
                    </div>
            </div>	
			</div> 
      </div>

    </section>	
	
	
	    

<section id="fares"> <!--this is section 2 -->
        <div class="content-section-a">
            <div class="container">
                <h1 style="text-align:center">New Section</h1><br><br><br>
              
                <div class="row">
                    <div class="col-sm-6">
					
                        <h3 class="section-heading">Header </h3>
                  <p class="lead">
	
</P>					
 </div>
					
					
<div class="col-sm-6"> <!--table 2-->
<h3 class="section-heading">Header </h3>
<p class="lead">

</p>
                  

</div>
                </div>

            </div>
        </div>
		
    </section>



    <footer class="footer"> <!-- this is footer -->

    </footer>


	
	
	
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>

	

	

</body>

</html>

views/index.jade
extends layout
block content
 .header
  .container
       center
         h2 From Concept to Creation
  .header
   section#home
  .content-section-b
       .container
         h1(style='text-align:center')
           | Welcome to Nordhouse 
           br
           | Pine Wood Log houses and Log Cabins supplier in Co. Dublin!
         hr
         .row
           .col-sm-12
             img.profile-photo(src='/cover.png', alt='LogCabin')
             h2.section-heading
               | Nordhouse &ndash; is the supplier of high quality log cabins and wooden houses in Ireland.
             p.lead
               | At Nordhouse the quality of our log cabins is unrivalled. Attention to details, quality materials, speed, first class workmanship are the features that best describe a typical Nordhouse log house.
               br
               br
               | All pine and spruce timber used in our production is sourced from sustainable forests from the Carelia and Finland.  It is very resistant, have high density and resin saturation. If the conditions, under which the trees gave grown, are more north extreme, the trees turn out to be more resistant and qualitative &ndash; perfect for a log home that will last many generations.
               br
               br
               | Wooden house is trustworthy and eco-friendly choice &ndash; wood is warm, breathable and very good humidity regulator and is therefore suitable for year round dwelling/work.
               br
               br
               | As our solid log buildings meet the criteria for sustainable development, we believe that they represent a credible, greener alternative to common construction methods. Carbon dioxide which is absorbed during the life of a tree is locked up in wood products. The log house kits can be built on pillar foundations. Therefore the use of concrete and cement is minimal compared to a bricks and mortar house. Apart from environmental issues, this also saves in construction costs, especially on a sloping site.
               br
               br
               | Our aim is to deliver individual, strong and durable homes that improve our customer&rsquo;s quality of life.

         
